x = load('csi_log_for_angle.mat');

% Th
H21=[x.csi{110}.H(5:9,3);x.csi{110}.H(1,3);x.csi{110}.H(10:22,3);x.csi{110}.H(2,3);x.csi{110}.H(23:34,3);x.csi{110}.H(3,3);x.csi{110}.H(35:47,3);x.csi{110}.H(4,3);x.csi{110}.H(48:52,3)];
H11=[x.csi{110}.H(5:9,1);x.csi{110}.H(1,1);x.csi{110}.H(10:22,1);x.csi{110}.H(2,1);x.csi{110}.H(23:34,1);x.csi{110}.H(3,1);x.csi{110}.H(35:47,1);x.csi{110}.H(4,1);x.csi{110}.H(48:52,1)];

figure;
plot(angle(H11));
hold on;
plot(angle(H21));

figure;
plot(angle(H11./H21));

H2_0=[x.csi{110}.H(5:9,3);x.csi{110}.H(1,3);x.csi{110}.H(10:22,3);x.csi{110}.H(2,3);x.csi{110}.H(23:34,3);x.csi{110}.H(3,3);x.csi{110}.H(35:47,3);x.csi{110}.H(4,3);x.csi{110}.H(48:52,3)];
H1_0=[x.csi{110}.H(5:9,1);x.csi{110}.H(1,1);x.csi{110}.H(10:22,1);x.csi{110}.H(2,1);x.csi{110}.H(23:34,1);x.csi{110}.H(3,1);x.csi{110}.H(35:47,1);x.csi{110}.H(4,1);x.csi{110}.H(48:52,1)];

% The fact that the are similar between packets shows that these differences are due to
% noise and not multipath between the two packets. However, the angle should be
% constant across all subcarriers, showing that there are multipath/barrier
% effects taking place (which is why we were seeing that some subcarriers
% were getting better results than others).
H2_1=[x.csi{124}.H(5:9,3);x.csi{124}.H(1,3);x.csi{124}.H(10:22,3);x.csi{124}.H(2,3);x.csi{124}.H(23:34,3);x.csi{124}.H(3,3);x.csi{124}.H(35:47,3);x.csi{124}.H(4,3);x.csi{124}.H(48:52,3)];
H1_1=[x.csi{124}.H(5:9,1);x.csi{124}.H(1,1);x.csi{124}.H(10:22,1);x.csi{124}.H(2,1);x.csi{124}.H(23:34,1);x.csi{124}.H(3,1);x.csi{124}.H(35:47,1);x.csi{124}.H(4,1);x.csi{124}.H(48:52,1)];
figure;
plot(angle(H1_1./H2_1));
hold on;
plot(angle(H1_0./H2_0));